<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
            background: rgb(85, 85, 85);
            margin: 0px;
        }
        header{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }

        nav{
            background: gray;
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.39);
        }

        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        
        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.473);
        }
        article{
            background: rgb(204, 204, 204);
            padding: 10px;
        }
        aside{
            background: gray;
        }
        
        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <p>
                Esportes Politica Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, incidunt perspiciatis! Veniam facilis eum, quas laudantium commodi repellendus molestiae omnis dolorum quis explicabo officiis accusantium, sunt, sed expedita quae nulla.
                </p>
                <aside>
                    <p>escrito por Carimbo.</p>           
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Grabriel Vinicius dos Santos.</p>
    </footer>
</body>
</html>