<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            width: 300px;
            height: 300px;

            border: 10px solid lightseagreen;

            padding: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: lightcoral;

            margin: 20px auto 40px auto;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: lightseagreen;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>
        parágrafo também são box-level, mas os <a href="#">links são um exemplo de inline-level</a> vamos ver como isso funciona.
    </p>
</body>
</html>