<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aple Advanced Typography)
            - svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veniam tempora amet eligendi laborum et magni placeat quis hic doloremque itaque est ipsum architecto libero, perspiciatis non iste eum fugiat?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, a aliquid reprehenderit necessitatibus ipsa cumque aperiam vero magni, voluptatum quasi omnis? Ex hic quia laborum eveniet numquam officiis in deleniti?
    </p>
</body>
</html>